# Рекурсивные функции!
# (Рекурсивная функция - это функция, которая вызывает саму себя)
# Рекурсия — это способ организации циклического процесса путем вызова рекурсивной функции. 
# Рекурсивная функция — это функция, которая содержит код вызова самой себя с целью 
# организации циклического процесса. С помощью рекурсивных функций можно с минимальным 
# объемом кода решать некоторые задачи, обойдя использование (объявление) лишних структур данных.
#  Рекурсию можно рассматривать как альтернативу циклам и итерациям.

# Практика 
# Простой пример как рекурсия, до четрых огрончении!

# def recursive (x):
#     if x < 6:
#         print(x)
#         recursive (x+1)
#         print(x) 

# recursive(1)

# def aza(s):
#     if s < 10:
#         print(s)
#         aza (s+1)
#         print(s)
    
# aza(1)
# Нахождение факториала

# def fact(x):
#     if x == 1:
#         return 1
#     return fact (x-1)*x


# print(fact(5))

# # фибенеч

# def fib(n):
#     if n ==1:
#         return 0
#     if n == 2:
#         return 1
#     return fib(n-1)+fib(n-2)

# print(fib(5))


# Палиндром! 
# Палиндром бул эки жагынан бирдей окуулучу создор
# s = "kazak"
# def palindrom(s):
#     if len(s) <=1: 
#         return "Да палиндром"
#     if s[0] != s[-1]:
#         return "Не палиндром"
#     return palindrom(s[1: -1])
    

# print(palindrom(s))

# one = input("Введите палиндром ")
# two = one[::-1]
# if (one == two):
#     print(True)
# else:
#     print(False)


# def one(two):
#     return (two[::-1])

# print(one('hello world'))